<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='常量' datatype='real' hidden='true' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='渗透率中位数' datatype='real' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='22.'>
        <calculation class='tableau' formula='22.' />
      </column>
      <column caption='GMV中位数' datatype='real' name='[参数 3]' param-domain-type='any' role='measure' type='quantitative' value='300000.0'>
        <calculation class='tableau' formula='300000.0' />
      </column>
      <column caption='登录间隔' datatype='real' name='[参数 4]' param-domain-type='any' role='measure' type='quantitative' value='17.'>
        <calculation class='tableau' formula='17.' />
      </column>
      <column caption='平均ARPU' datatype='real' name='[参数 5]' param-domain-type='any' role='measure' type='quantitative' value='2437.'>
        <calculation class='tableau' formula='2437.' />
      </column>
    </datasource>
    <datasource caption='rfm_main' inline='true' name='federated.1f94d300r1k6bp12ae4h71wcpt9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm_main' name='textscan.1c9815y04iaewz12lefd81iw2wln'>
            <connection class='textscan' directory='C:/Users/86157/Desktop' filename='rfm_main .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c9815y04iaewz12lefd81iw2wln' name='rfm_main .csv' table='[rfm_main #csv]' type='table'>
          <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='User_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='string' name='Interests' ordinal='5' />
            <column datatype='integer' name='Last_Login_Days_Ago' ordinal='6' />
            <column datatype='integer' name='Purchase_Frequency' ordinal='7' />
            <column datatype='real' name='Average_Order_Value' ordinal='8' />
            <column datatype='integer' name='Total_Spending' ordinal='9' />
            <column datatype='string' name='Product_Category_Preference' ordinal='10' />
            <column datatype='integer' name='Time_Spent_on_Site_Minutes' ordinal='11' />
            <column datatype='integer' name='Pages_Viewed' ordinal='12' />
            <column datatype='boolean' name='Newsletter_Subscription' ordinal='13' />
            <column datatype='integer' name='RFM_score' ordinal='14' />
            <column datatype='integer' name='Recency' ordinal='15' />
            <column datatype='integer' name='Frequency' ordinal='16' />
            <column datatype='integer' name='Monetary' ordinal='17' />
            <column datatype='string' name='customer_segment' ordinal='18' />
            <column datatype='string' name='macro_segment' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[rfm_main .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[rfm_main .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[rfm_main .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[rfm_main .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[rfm_main .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[rfm_main .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Login_Days_Ago]</local-name>
            <parent-name>[rfm_main .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Frequency]</local-name>
            <parent-name>[rfm_main .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Order_Value]</local-name>
            <parent-name>[rfm_main .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Spending]</local-name>
            <parent-name>[rfm_main .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_Preference]</local-name>
            <parent-name>[rfm_main .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Spent_on_Site_Minutes]</local-name>
            <parent-name>[rfm_main .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pages_Viewed]</local-name>
            <parent-name>[rfm_main .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Newsletter_Subscription]</local-name>
            <parent-name>[rfm_main .csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_score]</local-name>
            <parent-name>[rfm_main .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[rfm_main .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[rfm_main .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[rfm_main .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[rfm_main .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[macro_segment]</local-name>
            <parent-name>[rfm_main .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' name='[Average_Order_Value]' role='measure' type='quantitative' />
      <column caption='GMV占比%' datatype='real' name='[Calculation_77687144243904513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [macro_segment] : SUM([Total_Spending]) }&#13;&#10;/ { FIXED : SUM([Total_Spending]) }' />
      </column>
      <column caption='区域内分群占比' datatype='real' name='[Calculation_77687144243990530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Location],[macro_segment] : COUNT([User_ID]) }&#13;&#10;/ { FIXED [Location] : COUNT([User_ID]) }' />
      </column>
      <column caption='分群排序' datatype='integer' name='[Calculation_77687144244117507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [macro_segment]&#13;&#10;  WHEN &apos;核心客户&apos; THEN 1&#13;&#10;  WHEN &apos;重要客户&apos; THEN 2&#13;&#10;  WHEN &apos;潜力客户&apos; THEN 3&#13;&#10;  WHEN &apos;一般客户&apos; THEN 4&#13;&#10;  WHEN &apos;流失客户&apos; THEN 5&#13;&#10;  ELSE 99&#13;&#10;END' />
      </column>
      <column caption='订阅率' datatype='real' name='[Calculation_77687144252784645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Newsletter_Subscription] = &quot;t&quot; THEN 1 ELSE 0 END)&#13;&#10;/ COUNT([User_ID])' />
      </column>
      <column caption='兴趣匹配' datatype='integer' name='[Calculation_77687144283066380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Interests] = &quot;Fashion&quot;     AND [Product_Category_Preference] IN (&quot;Apparel&quot;,&quot;Electronics&quot;)&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF [Interests] = &quot;Technology&quot; AND [Product_Category_Preference] IN (&quot;Electronics&quot;,&quot;Books&quot;)&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF [Interests] = &quot;Food&quot;       AND [Product_Category_Preference] IN (&quot;Home &amp; Kitchen&quot;,&quot;Health &amp; Beauty&quot;,&quot;Books&quot;)&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF [Interests] = &quot;Sports&quot;     AND [Product_Category_Preference] IN (&quot;Apparel&quot;,&quot;Electronics&quot;,&quot;Books&quot;)&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF [Interests] = &quot;Travel&quot;     AND [Product_Category_Preference] IN (&quot;Apparel&quot;,&quot;Electronics&quot;,&quot;Books&quot;)&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='兴趣匹配率' datatype='real' name='[Calculation_77687144283475981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_77687144283066380]) / COUNT([User_ID])' />
      </column>
      <column caption='Last Login Days Ago' datatype='integer' name='[Last_Login_Days_Ago]' role='measure' type='quantitative' />
      <column caption='Newsletter Subscription' datatype='string' datatype-customized='true' name='[Newsletter_Subscription]' role='dimension' type='nominal' />
      <column caption='Pages Viewed' datatype='integer' name='[Pages_Viewed]' role='measure' type='quantitative' />
      <column caption='Product Category Preference' datatype='string' name='[Product_Category_Preference]' role='dimension' type='nominal' />
      <column caption='Purchase Frequency' datatype='integer' name='[Purchase_Frequency]' role='measure' type='quantitative' />
      <column caption='RFM score' datatype='integer' name='[RFM_score]' role='measure' type='quantitative' />
      <column caption='Time Spent on Site Minutes' datatype='integer' name='[Time_Spent_on_Site_Minutes]' role='measure' type='quantitative' />
      <column caption='Total Spending' datatype='integer' name='[Total_Spending]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='string' datatype-customized='true' name='[User_ID]' role='dimension' type='nominal' />
      <column caption='rfm_main .csv' datatype='table' name='[__tableau_internal_object_id__].[rfm_main .csv_E376611D453F490EAAF2ECF52E8DBD44]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Macro Segment' datatype='string' name='[macro_segment]' role='dimension' type='nominal' />
      <column-instance column='[macro_segment]' derivation='None' name='[none:macro_segment:nk]' pivot='key' type='nominal' />
      <group caption='操作(Macro Segment)' hidden='true' name='[Action (Macro Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[macro_segment]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.838542' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.161458' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='rfm_product' inline='true' name='federated.0sqbjri1e1zyz31ernl0m0jd5kom' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm_product' name='textscan.14vtojo1667wb61gs7dpa0qj90hw'>
            <connection class='textscan' directory='C:/Users/86157/Desktop' filename='rfm_product .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14vtojo1667wb61gs7dpa0qj90hw' name='rfm_product .csv' table='[rfm_product #csv]' type='table'>
          <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='macro_segment' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='user_cnt' ordinal='2' />
            <column datatype='real' name='avg_order' ordinal='3' />
            <column datatype='integer' name='total_spend' ordinal='4' />
            <column datatype='integer' name='spend_rank' ordinal='5' />
            <column datatype='real' name='penetration_pct' ordinal='6' />
            <column datatype='integer' name='pene_rank' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[macro_segment]</local-name>
            <parent-name>[rfm_product .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[rfm_product .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_cnt]</local-name>
            <parent-name>[rfm_product .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order]</local-name>
            <parent-name>[rfm_product .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[rfm_product .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_rank]</local-name>
            <parent-name>[rfm_product .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penetration_pct]</local-name>
            <parent-name>[rfm_product .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pene_rank]</local-name>
            <parent-name>[rfm_product .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rfm_product .csv' datatype='table' name='[__tableau_internal_object_id__].[rfm_product .csv_225ABD77196D445490075D86D2F246EF]' role='measure' type='quantitative' />
      <column caption='Avg Order' datatype='real' name='[avg_order]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Macro Segment' datatype='string' name='[macro_segment]' role='dimension' type='nominal' />
      <column caption='Pene Rank' datatype='integer' name='[pene_rank]' role='measure' type='quantitative' />
      <column caption='Penetration Pct' datatype='real' name='[penetration_pct]' role='measure' type='quantitative' />
      <column caption='Spend Rank' datatype='integer' name='[spend_rank]' role='measure' type='quantitative' />
      <column caption='Total Spend' datatype='integer' name='[total_spend]' role='measure' type='quantitative' />
      <column caption='User Cnt' datatype='integer' name='[user_cnt]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='操作(Macro Segment)' hidden='true' name='[Action (Macro Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[macro_segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1_F4D6B4943D78420FB78870B1D1642539]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='分群GMV贡献条形图' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 2 (已生成)' name='[Action2_1FAEC3467D6B46FFA50F183992205B33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='分群树状图' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='分群联动筛选' name='[Action3_F5BB94DD53514C668C8ABB1A3390CBC8]'>
      <source dashboard='仪表板 1' type='sheet' worksheet='分群GMV贡献条形图' />
      <link caption='分群联动筛选' delimiter=',' escape='\' expression='tsl:%E4%BB%AA%E8%A1%A8%E6%9D%BF%201?%5Bfederated.1f94d300r1k6bp12ae4h71wcpt9a%5D.%5Bmacro_segment%5D~s0=&lt;[federated.1f94d300r1k6bp12ae4h71wcpt9a].[macro_segment]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='rfm_main' name='federated.1f94d300r1k6bp12ae4h71wcpt9a' />
    </datasources>
    <datasource-dependencies datasource='federated.1f94d300r1k6bp12ae4h71wcpt9a'>
      <column caption='Macro Segment' datatype='string' name='[macro_segment]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='ARPU气泡图'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_main' name='federated.1f94d300r1k6bp12ae4h71wcpt9a' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='登录间隔' datatype='real' name='[参数 4]' param-domain-type='any' role='measure' type='quantitative' value='17.'>
              <calculation class='tableau' formula='17.' />
            </column>
            <column caption='平均ARPU' datatype='real' name='[参数 5]' param-domain-type='any' role='measure' type='quantitative' value='2437.'>
              <calculation class='tableau' formula='2437.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f94d300r1k6bp12ae4h71wcpt9a'>
            <column caption='Last Login Days Ago' datatype='integer' name='[Last_Login_Days_Ago]' role='measure' type='quantitative' />
            <column caption='Total Spending' datatype='integer' name='[Total_Spending]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='string' datatype-customized='true' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[Last_Login_Days_Ago]' derivation='Avg' name='[avg:Last_Login_Days_Ago:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Spending]' derivation='Avg' name='[avg:Total_Spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_ID]' derivation='Count' name='[cnt:User_ID:qk]' pivot='key' type='quantitative' />
            <column caption='Macro Segment' datatype='string' name='[macro_segment]' role='dimension' type='nominal' />
            <column-instance column='[macro_segment]' derivation='None' name='[none:macro_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[Action (Macro Segment)]'>
            <groupfilter function='level-members' level='[macro_segment]' user:ui-action-filter='[Action1_F4D6B4943D78420FB78870B1D1642539]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[Action (Macro Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[none:macro_segment:nk]' />
              <size column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[cnt:User_ID:qk]' />
              <text column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[none:macro_segment:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Last_Login_Days_Ago:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[参数 4]' z-order='1' />
            <reference-line axis-column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Total_Spending:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[参数 5]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Total_Spending:qk]</rows>
        <cols>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Last_Login_Days_Ago:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='宋体' fontsize='12'>高价值活跃</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10.604717489594188'>
                  <node-reference>
                    <axis>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Last_Login_Days_Ago:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3703.5840788629071'>
                  <node-reference>
                    <axis>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Total_Spending:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='15.215464224200359'>
                  <node-reference>
                    <axis>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Last_Login_Days_Ago:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3048.0824719845164'>
                  <node-reference>
                    <axis>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Total_Spending:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='宋体' fontsize='12'>高价值沉睡</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16.875333048658579'>
                  <node-reference>
                    <axis>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Last_Login_Days_Ago:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3703.5840788629071'>
                  <node-reference>
                    <axis>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Total_Spending:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='21.486079783264749'>
                  <node-reference>
                    <axis>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Last_Login_Days_Ago:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3048.0824719845164'>
                  <node-reference>
                    <axis>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Total_Spending:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='宋体' fontsize='12'>低价值活跃</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.6538395794462408'>
                  <node-reference>
                    <axis>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Last_Login_Days_Ago:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2274.5905758680155'>
                  <node-reference>
                    <axis>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Total_Spending:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12.26458631405241'>
                  <node-reference>
                    <axis>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Last_Login_Days_Ago:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1619.0889689896251'>
                  <node-reference>
                    <axis>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Total_Spending:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='宋体' fontsize='12'>低价值沉睡</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='21.347757381226565'>
                  <node-reference>
                    <axis>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Last_Login_Days_Ago:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2254.9255276616636'>
                  <node-reference>
                    <axis>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Total_Spending:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='26.004611583178793'>
                  <node-reference>
                    <axis>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Last_Login_Days_Ago:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1599.4239207832734'>
                  <node-reference>
                    <axis>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Total_Spending:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='兴趣匹配率'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_main' name='federated.1f94d300r1k6bp12ae4h71wcpt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1f94d300r1k6bp12ae4h71wcpt9a'>
            <column caption='兴趣匹配' datatype='integer' name='[Calculation_77687144283066380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Interests] = &quot;Fashion&quot;     AND [Product_Category_Preference] IN (&quot;Apparel&quot;,&quot;Electronics&quot;)&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF [Interests] = &quot;Technology&quot; AND [Product_Category_Preference] IN (&quot;Electronics&quot;,&quot;Books&quot;)&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF [Interests] = &quot;Food&quot;       AND [Product_Category_Preference] IN (&quot;Home &amp; Kitchen&quot;,&quot;Health &amp; Beauty&quot;,&quot;Books&quot;)&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF [Interests] = &quot;Sports&quot;     AND [Product_Category_Preference] IN (&quot;Apparel&quot;,&quot;Electronics&quot;,&quot;Books&quot;)&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF [Interests] = &quot;Travel&quot;     AND [Product_Category_Preference] IN (&quot;Apparel&quot;,&quot;Electronics&quot;,&quot;Books&quot;)&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='兴趣匹配率' datatype='real' name='[Calculation_77687144283475981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_77687144283066380]) / COUNT([User_ID])' />
            </column>
            <column datatype='string' name='[Interests]' role='dimension' type='nominal' />
            <column caption='Product Category Preference' datatype='string' name='[Product_Category_Preference]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' datatype-customized='true' name='[User_ID]' role='dimension' type='nominal' />
            <column caption='Macro Segment' datatype='string' name='[macro_segment]' role='dimension' type='nominal' />
            <column-instance column='[macro_segment]' derivation='None' name='[none:macro_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77687144283475981]' derivation='User' name='[usr:Calculation_77687144283475981:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[Action (Macro Segment)]'>
            <groupfilter function='level-members' level='[macro_segment]' user:ui-action-filter='[Action1_F4D6B4943D78420FB78870B1D1642539]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[none:macro_segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;核心客户&quot;</bucket>
              <bucket>&quot;潜力客户&quot;</bucket>
              <bucket>&quot;重要客户&quot;</bucket>
              <bucket>&quot;一般客户&quot;</bucket>
              <bucket>&quot;流失客户&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[Action (Macro Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[usr:Calculation_77687144283475981:qk]' />
              <text column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[usr:Calculation_77687144283475981:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[usr:Calculation_77687144283475981:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[none:macro_segment:nk]</rows>
        <cols>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[usr:Calculation_77687144283475981:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='分群GMV贡献条形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_main' name='federated.1f94d300r1k6bp12ae4h71wcpt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1f94d300r1k6bp12ae4h71wcpt9a'>
            <column caption='GMV占比%' datatype='real' name='[Calculation_77687144243904513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [macro_segment] : SUM([Total_Spending]) }&#13;&#10;/ { FIXED : SUM([Total_Spending]) }' />
            </column>
            <column caption='Total Spending' datatype='integer' name='[Total_Spending]' role='measure' type='quantitative' />
            <column-instance column='[macro_segment]' derivation='Count' name='[cnt:macro_segment:qk]' pivot='key' type='quantitative' />
            <column caption='Macro Segment' datatype='string' name='[macro_segment]' role='dimension' type='nominal' />
            <column-instance column='[macro_segment]' derivation='None' name='[none:macro_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77687144243904513]' derivation='Sum' name='[sum:Calculation_77687144243904513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Spending]' derivation='Sum' name='[sum:Total_Spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[none:macro_segment:nk]' direction='DESC' using='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[cnt:macro_segment:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[none:macro_segment:nk]' />
              <text column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[sum:Calculation_77687144243904513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[none:macro_segment:nk]</rows>
        <cols>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[sum:Total_Spending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='分群树状图'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_main' name='federated.1f94d300r1k6bp12ae4h71wcpt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1f94d300r1k6bp12ae4h71wcpt9a'>
            <column caption='User ID' datatype='string' datatype-customized='true' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='Count' name='[cnt:User_ID:qk]' pivot='key' type='quantitative' />
            <column caption='Macro Segment' datatype='string' name='[macro_segment]' role='dimension' type='nominal' />
            <column-instance column='[macro_segment]' derivation='None' name='[none:macro_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[Action (Macro Segment)]'>
            <groupfilter function='level-members' level='[macro_segment]' user:ui-action-filter='[Action1_F4D6B4943D78420FB78870B1D1642539]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[Action (Macro Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[none:macro_segment:nk]' />
              <size column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[cnt:User_ID:qk]' />
              <text column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[cnt:User_ID:qk]' />
              <text column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[none:macro_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='区域×分群热力图'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_main' name='federated.1f94d300r1k6bp12ae4h71wcpt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1f94d300r1k6bp12ae4h71wcpt9a'>
            <column caption='区域内分群占比' datatype='real' name='[Calculation_77687144243990530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Location],[macro_segment] : COUNT([User_ID]) }&#13;&#10;/ { FIXED [Location] : COUNT([User_ID]) }' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' datatype-customized='true' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='Count' name='[cnt:User_ID:qk]' pivot='key' type='quantitative' />
            <column caption='Macro Segment' datatype='string' name='[macro_segment]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[macro_segment]' derivation='None' name='[none:macro_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77687144243990530]' derivation='Sum' name='[sum:Calculation_77687144243990530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[Action (Macro Segment)]'>
            <groupfilter function='level-members' level='[macro_segment]' user:ui-action-filter='[Action1_F4D6B4943D78420FB78870B1D1642539]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[none:macro_segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;核心客户&quot;</bucket>
              <bucket>&quot;重要客户&quot;</bucket>
              <bucket>&quot;潜力客户&quot;</bucket>
              <bucket>&quot;一般客户&quot;</bucket>
              <bucket>&quot;流失客户&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[Action (Macro Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[sum:Calculation_77687144243990530:qk]' />
              <text column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[sum:Calculation_77687144243990530:qk]' />
              <text column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[cnt:User_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='宋体' fontsize='14'><![CDATA[<[federated.1f94d300r1k6bp12ae4h71wcpt9a].[sum:Calculation_77687144243990530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='宋体' fontsize='10'><![CDATA[<[federated.1f94d300r1k6bp12ae4h71wcpt9a].[cnt:User_ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[none:macro_segment:nk]</rows>
        <cols>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='商品象限散点图'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_product' name='federated.0sqbjri1e1zyz31ernl0m0jd5kom' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='渗透率中位数' datatype='real' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='22.'>
              <calculation class='tableau' formula='22.' />
            </column>
            <column caption='GMV中位数' datatype='real' name='[参数 3]' param-domain-type='any' role='measure' type='quantitative' value='300000.0'>
              <calculation class='tableau' formula='300000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sqbjri1e1zyz31ernl0m0jd5kom'>
            <column-instance column='[penetration_pct]' derivation='Avg' name='[avg:penetration_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Order' datatype='real' name='[avg_order]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Macro Segment' datatype='string' name='[macro_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[macro_segment]' derivation='None' name='[none:macro_segment:nk]' pivot='key' type='nominal' />
            <column caption='Penetration Pct' datatype='real' name='[penetration_pct]' role='measure' type='quantitative' />
            <column-instance column='[avg_order]' derivation='Sum' name='[sum:avg_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='integer' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[Action (Macro Segment)]'>
            <groupfilter function='level-members' level='[macro_segment]' user:ui-action-filter='[Action1_F4D6B4943D78420FB78870B1D1642539]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[none:macro_segment:nk]'>
            <groupfilter function='level-members' level='[none:macro_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[none:macro_segment:nk]</column>
            <column>[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[Action (Macro Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[none:category:nk]' />
              <size column='[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[sum:avg_order:qk]' />
              <lod column='[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[none:category:nk]' />
              <text column='[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[avg:penetration_pct:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[参数 2]' z-order='1' />
            <reference-line axis-column='[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[sum:total_spend:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[参数 3]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[sum:total_spend:qk]</rows>
        <cols>[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[avg:penetration_pct:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='宋体' fontsize='12'>明星商品</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='22.57891385470181'>
                  <node-reference>
                    <axis>[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[avg:penetration_pct:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='442269.88318584074'>
                  <node-reference>
                    <axis>[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[sum:total_spend:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='25.518876596199444'>
                  <node-reference>
                    <axis>[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[avg:penetration_pct:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='331702.41238938057'>
                  <node-reference>
                    <axis>[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[sum:total_spend:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='宋体' fontsize='12'>潜力商品</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16.316793215311854'>
                  <node-reference>
                    <axis>[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[avg:penetration_pct:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='441175.15575221239'>
                  <node-reference>
                    <axis>[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[sum:total_spend:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='19.227356329394514'>
                  <node-reference>
                    <axis>[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[avg:penetration_pct:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='331702.41238938057'>
                  <node-reference>
                    <axis>[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[sum:total_spend:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='宋体' fontsize='12'>利基商品</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='22.57891385470181'>
                  <node-reference>
                    <axis>[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[avg:penetration_pct:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='111662.19823008847'>
                  <node-reference>
                    <axis>[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[sum:total_spend:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='25.518876596199444'>
                  <node-reference>
                    <axis>[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[avg:penetration_pct:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1094.7274336282928'>
                  <node-reference>
                    <axis>[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[sum:total_spend:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='宋体' fontsize='12'>基础品类</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17.610376821570814'>
                  <node-reference>
                    <axis>[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[avg:penetration_pct:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='110567.47079646018'>
                  <node-reference>
                    <axis>[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[sum:total_spend:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='20.550339563068444'>
                  <node-reference>
                    <axis>[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[avg:penetration_pct:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1094.7274336282928'>
                  <node-reference>
                    <axis>[federated.0sqbjri1e1zyz31ernl0m0jd5kom].[sum:total_spend:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='用户画像对比热力表'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_main' name='federated.1f94d300r1k6bp12ae4h71wcpt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1f94d300r1k6bp12ae4h71wcpt9a'>
            <column caption='订阅率' datatype='real' name='[Calculation_77687144252784645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Newsletter_Subscription] = &quot;t&quot; THEN 1 ELSE 0 END)&#13;&#10;/ COUNT([User_ID])' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Last Login Days Ago' datatype='integer' name='[Last_Login_Days_Ago]' role='measure' type='quantitative' />
            <column caption='Newsletter Subscription' datatype='string' datatype-customized='true' name='[Newsletter_Subscription]' role='dimension' type='nominal' />
            <column caption='Time Spent on Site Minutes' datatype='integer' name='[Time_Spent_on_Site_Minutes]' role='measure' type='quantitative' />
            <column caption='Total Spending' datatype='integer' name='[Total_Spending]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='string' datatype-customized='true' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Login_Days_Ago]' derivation='Avg' name='[avg:Last_Login_Days_Ago:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_Spent_on_Site_Minutes]' derivation='Avg' name='[avg:Time_Spent_on_Site_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Spending]' derivation='Avg' name='[avg:Total_Spending:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Macro Segment' datatype='string' name='[macro_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77687144252784645]' derivation='User' name='[usr:Calculation_77687144252784645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[Action (Macro Segment)]'>
            <groupfilter function='level-members' level='[macro_segment]' user:ui-action-filter='[Action1_F4D6B4943D78420FB78870B1D1642539]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[none:customer_segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;重要价值客户&quot;</bucket>
              <bucket>&quot;重要唤回客户&quot;</bucket>
              <bucket>&quot;重要深耕客户&quot;</bucket>
              <bucket>&quot;重要挽留客户&quot;</bucket>
              <bucket>&quot;潜力客户&quot;</bucket>
              <bucket>&quot;新客户&quot;</bucket>
              <bucket>&quot;一般维持客户&quot;</bucket>
              <bucket>&quot;流失客户&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[Action (Macro Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Total_Spending:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Total_Spending:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Last_Login_Days_Ago:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Last_Login_Days_Ago:qk]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Total_Spending:qk]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Time_Spent_on_Site_Minutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Total_Spending:qk]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[usr:Calculation_77687144252784645:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Total_Spending:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f94d300r1k6bp12ae4h71wcpt9a].[none:customer_segment:nk]</rows>
        <cols>([federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Total_Spending:qk] + ([federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Last_Login_Days_Ago:qk] + ([federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Income:qk] + ([federated.1f94d300r1k6bp12ae4h71wcpt9a].[avg:Time_Spent_on_Site_Minutes:qk] + [federated.1f94d300r1k6bp12ae4h71wcpt9a].[usr:Calculation_77687144252784645:qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='1800' maxwidth='1800' minheight='1800' minwidth='1080' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='33' param='horz' type-v2='layout-flow' w='98986' x='507' y='444'>
            <zone h='99112' id='28' type-v2='layout-basic' w='98986' x='507' y='444'>
              <zone h='58945' id='26' param='horz' type-v2='layout-flow' w='98986' x='507' y='444'>
                <zone h='58945' id='18' type-v2='layout-basic' w='98986' x='507' y='444'>
                  <zone h='19734' id='16' param='horz' type-v2='layout-flow' w='98986' x='507' y='444'>
                    <zone h='19734' id='3' type-v2='layout-basic' w='98986' x='507' y='444'>
                      <zone h='19734' id='1' name='分群GMV贡献条形图' w='60219' x='507' y='444'>
                      </zone>
                      <zone h='19734' id='7' name='分群树状图' w='38767' x='60726' y='444'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='19607' id='21' name='区域×分群热力图' w='49492' x='507' y='39782'>
                  </zone>
                  <zone h='19605' id='24' name='ARPU气泡图' w='49494' x='49999' y='39784'>
                  </zone>
                  <zone h='19604' id='31' name='用户画像对比热力表' w='49492' x='507' y='20178'>
                  </zone>
                  <zone h='19606' id='36' name='兴趣匹配率' w='49494' x='49999' y='20178'>
                  </zone>
                </zone>
              </zone>
              <zone h='40167' id='27' name='商品象限散点图' w='98986' x='507' y='59389'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
